
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LCD AVEC KEYPAD.EDF
Report Time   = 00:08:30
Nets          =        4
Components    =       26
Connections   =        2
Vias          =       13
Routed Length =    330.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      416
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      25|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      25|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|      21|      21|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|      13|      13|       8|       0|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|      12|      12|       9|       0|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       3|       3|      12|       0|  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|      15|       0|  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       4|       0|      20|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:05|
|    9| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:05|
|   10| Clean    |       0|       0|       1|       0|      14|        |  0:00:01|  0:00:06|
|   11| Clean    |       0|       0|       0|       0|      13|        |  0:00:01|  0:00:07|
|   12| Filter   |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:07|
|   12| Recorner |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
