<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffb90000000c000000c8060000f1030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="106" flags="00000002" y="236" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="126" flags="00000032" y="256" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="146" flags="00000008" y="276" h="13" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="166" flags="0000000a" y="296" h="32" pid="4" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="186" flags="0000000a" y="316" h="32" pid="5" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="206" flags="0000000a" y="336" h="32" pid="6" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="14" x="226" flags="00000008" y="356" h="8" pid="7" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="246" flags="00000002" y="376" h="8" pid="8" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
