[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[E:\proteus\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=
4=
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ExtraIncludes]
Count=3
1=main=c:\program files (x86)\picc\lcd1.c
2=main=c:\program files (x86)\picc\__lib_dht22.c
3=main=c:\program files (x86)\picc\devices\18lf4550.h
[Units]
Count=1
1=main
Link=1
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
