000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     lcd_init.i
006-009 lcd_init.LCD_INIT_STRING
00A     @delay_ms1.P1
00A     lcd_init.@SCRATCH1
00B     lcd_send_byte.address
00C     lcd_send_byte.n
00D     lcd_read_byte.low
00D     lcd_send_byte.@SCRATCH1
00E     lcd_read_byte.high
00E     lcd_send_nibble.n
00F     lcd_read_nibble.n
00F     lcd_read_byte.@SCRATCH1
010     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  lcd_send_nibble
00006A  lcd_read_nibble
0000BC  lcd_read_byte
000106  lcd_send_byte
00014E  lcd_init
0001CE  @cinit1
0001CE  MAIN
0001E4  @cinit2

Project Directory:
    E:\proteus\

Project Files:
    main.c                                                  [17-Dec-22 11:51  CRC=B723CC71]
    main.h                                                  [17-Dec-22 11:51  CRC=1C5A6858]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [12-Nov-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\float.h             [01-Aug-07 14:50  CRC=8BC4079E]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=55C68DC3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
